<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="icon" type="image/gif" href="img/full_x3_happy.gif" />
    <title>Kayama Shimeji Biography</title>
  </head>
  <body>
    <h1>Kayama Shimeji Biography</h1>

    <div class="button-container">
      <button id="glow" onclick="window.location.href='HomePage.html'">
        Home Page
      </button>
      <button onclick="window.location.href='index.html'">
        Introduction
      </button>
      <button onclick="window.location.href='Appearance.html'">
        Appearance
      </button>
      <button onclick="window.location.href='Personality.html'">
        Personality
      </button>
      <button onclick="window.location.href='Relationships.html'">
        Relationships
      </button>
      <button onclick="window.location.href='History.html'">
        History
      </button>
      <button onclick="window.location.href='Extras.html'">Extras</button>
    </div>
    <div class="main-section">
        <hr />
        <div class="title"><h2>ERROR 403</h2></div>
        <h2>
          No permissions for the page. Please try again later.
        </h2>
        <br />
        <img id="gif-1" src="./img/ezgif.gif" alt="" />
        <br />
        <h2></h2>
        <hr />
        <br />
      </div>
    </div>
    <div class="icon-container">
      <a href="https://www.instagram.com/quinciak/" class="icon-button">
        <img src="/img/instagram.png" alt="Przycisk 1" />
      </a>
      <a href="https://www.deviantart.com/quina11" class="icon-button">
        <img src="/img/deviantart.png" alt="Przycisk 2" />
      </a>
    </div>
    <p id="madeBy">
      made by: Dominik Garbaciok |
      <a href="https://github.com/Dommini">github</a>
    </p>
  </body>
</html>
